:root {
  --primary-color:#66fcf1;
  --secondary-color: #868dc3;
  --third-color:#adb8d1; 
  --darkest-color: #0b0710;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
  background: lightgray;
}

::-webkit-scrollbar-thumb:hover {
  background: gray;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  color: var(--secondary-color);
  background-color:var(--darkest-color);
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

body div{
  position: relative;
}

.highlight{
  color: var(--primary-color);
}

#home {
  padding: 0;
  position: relative;
}

canvas{
  position: relative;
  height:100vh !important;
  width: 100vw !important;
  max-width:100% !important; 
}

#particles-js{
  padding: 0;
  margin: 0;  
}

.navbar {
  background: gray !important;
  position: fixed;
  top: 0;
  left:0;
  right: 0;
  height: 40px;  
  z-index: 9999;
  display: flex;
  flex-direction: row;
  justify-content: right !important;
  align-items: flex-end !important;
}

.navbar-hor{
  background: black !important;
  position: fixed;
  top: 0;
  left:0;
  right: 0;
  padding: 20px 30px;
  text-align: right;
  z-index: 9999;
  transition: top 0.3s;
}

.navbar-vert{
  position: fixed;
  top: 0;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: right;
  align-content: flex-end;
  z-index: 9999;
}

.verticle-line{
  height: 80px;
  width: 1px;
  background-color: var(--primary-color);
  z-index: 999;
}

.contact-links{
  position:fixed;
  bottom: 0;
  left: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 9999;
}

.navbar-vert a, .contact-links a, .navbar-hor a, .nav-menu{
  text-decoration: none;
  color: var(--third-color);
  padding: 10px;
  font-size: 20px;
  transition: 0.2s ease-in;
}

.active i{
  color: var(--primary-color);
}
.nav-menu{
  display: none;
}

.canvas-text {
  position: absolute;
  top:0;
  left:0;
  height:100vh;
  width:100vw;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center ;
  align-items: left;
  font-family: 'Montserrat', sans-serif;
}

.canvas-text-wrapper{
  padding: 0 20%;
}

.canvas-text p{
  margin:0;
}

.canvas-text-small{
  color: var(--primary-color);
  margin-bottom:50px;
} 

.canvas-text-title{
  color:var(--third-color); 
  margin-left: -5px !important;
  font-size: 5em;
  font-weight: 900;
  font-family: 'Muli', sans-serif;
}

.canvas-text-subtitle{
  color: var(--secondary-color);
  margin-left: -5px !important;
  font-size: 4em;
  font-weight: 700;
}

.canvas-text-button {
  color: var(--primary-color);
  padding: 15px 20px;
  margin-top: 30px;
  display: inline-block;
  text-align: center;
  border: 1px solid var(--primary-color);
  border-radius: 1px;
  font-size: 1em;
}

.canvas-text-button:hover {
  cursor: pointer;
  background-color: rgba(102, 252, 241, 0.2);
}


.main-container{
  padding: 0 20%;
  position: absolute;
  top: 100vh;
}

.section-title {
  color: var(--third-color);
  padding: 140px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  font-weight: 800;
  font-family: 'Muli', sans-serif;
}

.horizontal-line{
  width: 3em;
  height: 1px;
  background: var(--secondary-color);
  margin: 0 30px;
}


.about-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  line-height: 1em;
  padding: 20px 0 100px 0;
  line-height: 2em;
  font-size: 1.1em;
}

.about-content-image-wrapper{
  position: relative;
  cursor: pointer;
  padding-bottom: 60px;
}

.about-content-image-border{
  position: absolute;
  top: 0.9em;
  right: 0.8em;
  height: 19em;
  width: 16em;
  border: 2px solid var(--primary-color);
  border-radius: 1px;
  z-index: 1;
  transition: 0.2s ease-in;
}

.about-content-image-cover{
  position: absolute;
  height: 19em;
  width: 16em;
  background-color: var(--primary-color);
  transition: 0.3s ease-in;
  border-radius: 1px;
  z-index: 2000;
  opacity: 0.4;
}

.about-content-image{
  position: relative;
	height: 19em;
  width: 16em;
  z-index: 2;
  border-radius: 1px;
  margin-right: 30px;
}

.about-content-text-wrapper{
  margin-top: -5px;
  width: 55%;
  text-align: justify;
  color:var(--secondary-color);
}

.about-content-text{
  margin: 0;
}

#projects .section-title{
  padding-bottom: 0px;
}
.project-card, .project-card-reversed{
  display:flex;
  margin:6em 0;
}
.project-card-reversed{
  text-align: right;
}
.project-card-text, .project-card-text-reversed{
  padding-bottom: 30px;
}
.project-card-text-title, .project-card-text-title-reversed{
  color: var(--third-color);
  background: black;
  display: flex;
  justify-content: space-between;
  padding: 8px 10px;
  margin: 0;
  border-left: 3px solid var(--primary-color);
  font-weight: 500;
  font-size: 1.5em;
}
.project-card-text-title-reversed{
  border-left: none;
  border-right: 3px solid var(--primary-color);
  flex-direction: row-reverse;  
}
.project-card-text-title span, .project-card-text-title-reversed span{
  margin:0;
}

.project-card-text-description{
  color: var(--secondary-color);
  padding: 10px 14px;
  line-height: 1.6em;
  font-size: 1em;
}

.project-card-text-tech-stack, .project-card-text-tech-stack-reversed{
  padding: 5px 15px;
  margin: 0;
}

.project-card-text-tech-stack span, .project-card-text-tech-stack-reversed span{
  color: var(--third-color);
  margin-right:15px;
  opacity: 0.6;
  letter-spacing: 1px;
  font-size: 0.9em;
  font-weight: 400;
  font-family: 'Roboto slab', serif;
}
.project-card-text-tech-stack-reversed span{
  margin-right: 0;
  margin-left: 15px;
}

.project-card-text-links {
  padding: 0px 14px;
  margin: 15px 0;
  cursor: pointer;
  font-size: 1.2em;
}

.project-card-text-links a{
  color: var(--third-color); 
  margin-right: 10px;
  text-decoration: none;
}

.project-card-image-wrapper{
  position: relative;
  cursor: pointer;
}
.project-card-image-border{
  position: absolute;
  top: 10px;
  right: -10px;
  height: 12em;
  width: 19em;
  border: 2px solid var(--primary-color);
  border-radius: 1px;
  z-index: 1;
  transition: 0.2s ease-in;
  
}
.project-card-image-cover{
  position: absolute;
  height: 12em;
  width: 19em;
  background-color: var(--primary-color);
  border-radius: 1px;
  opacity: 0.4;
  z-index: 2000;
  transition: 0.3s ease-in;
 
}
.project-card-image{
  position: relative;
	height: 12em;
  width: 19em;
  z-index: 2;
  border-radius: 1px;
  transition: 0.4s ease-in;
}

#contact .section-title{
  padding-bottom: 40px;
}
.contact-text{
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 100px 0 20px 0;
  text-align: center;
  line-height: 2em;
}
.contact-text p{
  width: 33em;
}
.contact-links-container {
	padding: 20px 30% 240px 30%;
  display: flex;
	justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.contact-links-container a{
  text-decoration: none;
  font-size: 1.5em;
  background: black;
  padding: 20px 25px;
  margin: 10px 10px;
  color: var(--third-color);
}


footer{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  background-color: black;
  font-size: 0.8em;
  z-index: -1;
}
footer i {
  margin: 0 10px;
  color: var(--primary-color);
}

@media (hover:none){
	
}
@media(hover:hover){
  .navbar-vert a:hover, .contact-links a:hover, .navbar-hor a:hover, .nav-menu:hover{
    color: var(--primary-color);
  }
  .navbar-vert a:hover{
    padding-top: 5px;
    padding-bottom: 15px;
  }
  .contact-links a:hover{
    padding-top: 5px;
    padding-bottom: 15px;
  }
  .about-content-image-wrapper:hover .about-content-image-cover{
    opacity: 0;
  }
  .about-content-image-wrapper:hover .about-content-image-border{
    top: 10px;
    right: 20px;
  }
  .project-card-text-links>a:hover {
    color: var(--primary-color);
  }
  .project-card-image-wrapper:hover .project-card-image-cover{
    opacity: 0;
  }
  .project-card-image-wrapper:hover .project-card-image-border{
    top:8px;
    right:-8px;
  }
  .project-card-image-wrapper:hover .project-card-image-border-reversed{
    top:8px;
    left:-8px;
  }
  .contact-links-container a:hover{
    cursor: pointer;
    color: var(--primary-color);
  }
}

@media (max-width:1281px){
  html{
    font-size: 15px;
  }
  .verticle-line{
    display: block;
  }
  .about-content-text-wrapper{
    padding-left: 0px;
    font-size: 0.99em;
    line-height: 1.8em;
  }
  .about-content-image-border{
    height: 17em;
    width: 14em;
  }
  .about-content-image-cover{
    height: 17em;
    width: 14em;
  }
  .about-content-image{
    height: 17em;
    width: 14em;
  } 
}

@media (max-width:1024px){
  html{
    font-size: 14px;
  }
  .verticle-line{
    display: block;
  }
  .canvas-text-wrapper{
    padding: 0 15%
  }
  .main-container{
    padding: 0 15%;
  }
  .about-content{
    justify-content: center;
  }
  .about-content-text-wrapper{
    width: 90%;
  }
  .project-card{
    flex-wrap: wrap;
    justify-content: center;
  }
  .project-card-reversed{
    flex-wrap: wrap-reverse;
    justify-content: center;
    text-align: left;
  }
  .project-card-text-title-reversed{
    flex-direction: row;
    border-right: none;
    border-left: 3px solid var(--primary-color);
  }
  .project-card-text-tech-stack-reversed span{
    margin-right: 15px;
    margin-left: 0;
  }
  footer{
    font-size: 1.1em;
  }
}

@media(max-width: 767px){
  
  html{
    font-size: 12px;
  }
  .verticle-line{
    display: block;
  }
  .contact-links{
    display: none;
  }
  .main-container{
    padding: 0 10%;
  }
  .about-content{
    padding-top:0;
  }
  .about-content-text-wrapper{
    width: 95%;
    font-size: 1.1em;
  }
  .project-card, .project-card-reversed{
    margin:60px 0;
  }
  .project-card-text, .project-card-text-reversed{
    width: 100%;
    flex-wrap: wrap;
    padding-bottom: 30px;
  }
  .project-card-text-description{
    font-size: 1.1em;
  }
  .project-card-image-border{
    height: 14em;
    width: 22em;
  }
  .project-card-image-cover{
    height: 14em;
    width: 22em;
  }
  .project-card-image{
    height: 14em;
    width: 22em;
  }
  .contact-text{
    text-align: center;
    font-size: 1.2em ;
  }
  .contact-text p{
    width: 25em;
  }
  .contact-links-container a{
    font-size: 1.9em ;
    padding: 15px 15px;
    margin: 10px 5px;
  }
}

@media (max-width: 600px){
  html{
    font-size: 12px;
  }
  .verticle-line{
    display: none;
  }
  .nav-link{
    display: none;
    padding-right: 30px !important;
  }
  .nav-menu{
    display: inline-block;
  }
} 

@media (max-width: 481px) {
  html{
    font-size: 12px;
  }
  
  .main-container{
    padding: 0 5%;
  }
  .about-content-text-wrapper{
    font-size: 1.3em;
  }
}